{
  "name": "Olis_discord_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "async-lock": "^1.2.4",
    "discord.js": "^11.6.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.2.0",
    "googleapis": "^65.0.0",
    "readwrite-lock": "^1.0.5",
    "string-table": "^0.1.5",
    "timezone-support": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
